MONGODB_URI=mongodb+srv://agrittiwari:agrittiwari@cluster0.dl1zp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=share-growth-journey

GOOGLE_CLIENT_ID=77461413957-ekn9bqca0fb8lvuao1pl0rvp2mesjkqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2fr-MPRxyH-3gOZH7utYlkyM


GITHUB_ID =0c9dba53fc8c05e1747a
GITHUB_SECRET =2530d9967bf56d11644a586a0e6908f4d992a6e1
